{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "https-sonar-agileforge-tech",
        "projectKey": "devops-config-ops"
    },
    "python.defaultInterpreterPath": ".venv/bin/python"
}